<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name = "viewport" content = "width = device-width, initial-scale = 1, 
         maximum-scale = 1, minimum-scale = 1, user-scalable = no, minimal-ui" />
      <meta name = "apple-mobile-web-app-capable" content = "yes" />
      <meta name = "apple-mobile-web-app-status-bar-style" content = "black" />
	  <link rel = "stylesheet" 
         href = "https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.min.css" />
      <link rel = "stylesheet" 
         href = "https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.colors.min.css" />
</head>
<style>
navbar-inner p01 {
    color: blue;
	margin-left:40px;
}
.button{

  background-color: #4CAF50; /* Green */
    border: none;
	width:150px;
    color: white;
	text-align:start;
	margin-top:10px;
	
	margin-left:55px;
	padding-top:10px;
	padding-bottom:10px;
    padding: 0px;
	text-align:center;
    font-size: 16px;
	display: inline-block;
	vertical-align: middle;
    margin: 4px 2px;
    cursor: pointer;
	}
.button1 {
   border-radius: 14px;
	margin-top:80px;
	margin-left:75px;
	width:200px;
	padding-top:10px;
	padding-bottom:40px;
	hight:50px;
}


.button2 {
  border-radius: 14px;
	margin-top:10px;
	margin-left:75px;
	width:200px;
	padding-top:10px;
	padding-bottom:40px;
	hight:50px;
}



.button3 {
border-radius: 14px;
	margin-top:10px;
	margin-left:75px;
	width:200px;
	padding-top:10px;
	padding-bottom:40px;
	hight:50px;
}


.button4 {
   border-radius: 14px;
	margin-top:10px;
	margin-left:75px;
	width:200px;
	padding-top:10px;
	padding-bottom:40px;
	hight:50px;
}


</style>
<body>

<div class = "navbar">
    <div class = "navbar-inner">
        <h2 class="p01">Booking page</h2></br>
	</div></br></br>
</div>
<form action="newAppointment.php">
<button class="button button1">New Appointment</button>
</form>
<form action="follow.php">
<button class="button button2">Follow Up</button></br>
</form>
<form action="diagnostic.html">
<button class="button button3"> Diagnostic</button>
</form>
<form action="homevisit.html">
<button class="button button4"> Home Visit</button></br>
</form>
</body>
</html>




