<!DOCTYPE html>
<html class="with-statusbar-overlay">
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1, 
         maximum-scale = 1, minimum-scale = 1, user-scalable = no, minimal-ui" />
      <meta name = "apple-mobile-web-app-capable" content = "yes" />
      <meta name = "apple-mobile-web-app-status-bar-style" content = "black" />
      <title>Card HTML Layout</title>
      <link rel = "stylesheet" 
         href = "https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.min.css" />
      <link rel = "stylesheet" 
         href = "https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.colors.min.css" />
    
   </head>

   <body>
      <style>
         .demo-card-header-pic .card-header {
            height:40vw;
            background-size:cover;
            background-position:center;
         }
         
         .facebook-card .card-header {
            display:block;padding:10px;
         }
         
         .facebook-card .facebook-avatar {
            float:left;
         }
         
         .facebook-card .facebook-name {
            margin-left:44px;
            font-size:14px;
            font-weight:500;
         }
         
         .facebook-card .facebook-date {
            margin-left:44px;
            font-size:13px;
            color:#8e8e93;
         }
         
         .facebook-card .card-footer {
            background:#fafafa;
         }
         
         .facebook-card .card-footer a {
            color:#81848b;
            font-weight:500;
         }
         
         .facebook-card .card-content img {
            display:block;
         }
         
         .facebook-card .card-content-inner {
            padding:15px 10px;
         }
      </style>
      
      <div class = "views">
         <div class = "view view-main">
            <div class = "pages">
               <div data-page = "home" class = "page navbar-fixed">
               
                  <div class = "navbar">
                     <div class = "navbar-inner">
                        <div class = "left"> </div>
Pharmacy                       <div class = "right"> </div>
                     </div>
                  </div>

                  <div class = "page-content">
                     <div class = "content-block-title">Sanjeevini Medicals</div>
                     
                     <div class = "card">
                        <div class = "card-content">
                           <div class = "card-content-inner"> Pharmacy</br>
8.4 km · 158, 11th Cross Rd</br>
080 2349 8364</br>
Open until 10:30 PM</div>
                        </div>
                     </div>
                     
           
		   <div class = "content-block-title">Apollo Pharmacy</div>
                     
                     <div class = "card">
                        <div class = "card-content">
                           <div class = "card-content-inner">Pharmacy
8.4 km · #22/39 13th cross, Mahalakshmi layout</br>
080 2358 3474</br>
Open until 10:30 PM</div>
                        </div>
                     </div>
					 <div class = "content-block-title">Medplus</div>
                     
                     <div class = "card">
                        <div class = "card-content">
                           <div class = "card-content-inner">Pharmaceutical Company</br>
8.5 km · No.64, 12th Cross, Mahalakshmi Layout, Opp Anjaneya Temple</br>
080 2295 7599</br>
Open until 11:00 PM</br></div>
                        </div>
                     </div>
					 <div class = "content-block-title">Apollo Pharmacy</div>
                     
                     <div class = "card">
                        <div class = "card-content">
                           <div class = "card-content-inner"> Pharmacy</br>
7.5 km · 60 feet road, Kurubarahalli Main Rd</br>
080 2295 1503</br>
Open until 11:00 PM</br></div>
                        </div>
                     </div>
					 <div class = "content-block-title">ಇಎಸ್ಐ ಆಸ್ಪತ್ರೆ</div>
                     
                     <div class = "card">
                        <div class = "card-content">
                           <div class = "card-content-inner">Pharmacy</br>
8.5 km · 8/3, E Block, I Block, I Stage, Rajajinagar</br>
080 2332 5134</br>
Open until 7:00 PM</br></div>
                        </div>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <script type = "text/javascript" 
         src = "https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/js/framework7.min.js"></script>
         
      <script>var myApp = new Framework7();</script>
   </body>

</html>