<!DOCTYPE html>
<html class="with-statusbar-overlay">
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1, 
         maximum-scale = 1, minimum-scale = 1, user-scalable = no, minimal-ui" />
      <meta name = "apple-mobile-web-app-capable" content = "yes" />
      <meta name = "apple-mobile-web-app-status-bar-style" content = "black" />
      <title>Card HTML Layout</title>
      <link rel = "stylesheet" 
         href = "https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.min.css" />
      <link rel = "stylesheet" 
         href = "https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.colors.min.css" />
    
   </head>

   <body>
      <style>
         .demo-card-header-pic .card-header {
            height:40vw;
            background-size:cover;
            background-position:center;
         }
         
         .facebook-card .card-header {
            display:block;padding:10px;
         }
         
         .facebook-card .facebook-avatar {
            float:left;
         }
         
         .facebook-card .facebook-name {
            margin-left:44px;
            font-size:14px;
            font-weight:500;
         }
         
         .facebook-card .facebook-date {
            margin-left:44px;
            font-size:13px;
            color:#8e8e93;
         }
         
         .facebook-card .card-footer {
            background:#fafafa;
         }
         
         .facebook-card .card-footer a {
            color:#81848b;
            font-weight:500;
         }
         
         .facebook-card .card-content img {
            display:block;
         }
         
         .facebook-card .card-content-inner {
            padding:15px 10px;
         }
      </style>
      
      <div class = "views">
         <div class = "view view-main">
            <div class = "pages">
               <div data-page = "home" class = "page navbar-fixed">
               
                  <div class = "navbar">
                     <div class = "navbar-inner">
                        <div class = "left"> </div>
Health Tips                        <div class = "right"> </div>
                     </div>
                  </div>

                  <div class = "page-content">
                     <div class = "content-block-title">Brush up on hygiene</div>
                     
                     <div class = "card">
                        <div class = "card-content">
                           <div class = "card-content-inner"> Many people don't know how to brush their teeth properly.
						   Improper brushing can cause as much damage to the teeth and gums as not brushing at all.
						   Lots of people don’t brush for long enough, don’t floss and don’t see a dentist regularly.
						   Hold your toothbrush in the same way that would hold a pencil, and brush for at least two minutes. 
						   This includes brushing the teeth, the junction of the teeth and gums, the tongue and the roof of the mouth.
						   And you don't need a fancy, angled toothbrush – just a sturdy, soft-bristled one that you replace each month.</div>
                        </div>
                     </div>
                     
           
		   <div class = "content-block-title">Neurobics for your mind</div>
                     
                     <div class = "card">
                        <div class = "card-content">
                           <div class = "card-content-inner">Get your brain fizzing with energy. American researchers coined the term
						   ‘neurobics’ for tasks which activate the brain's own biochemical pathways and to bring new pathways online
						   that can help to strengthen or preserve brain circuits. Brush your teeth with your ‘other’ hand, 
						   take a new route to work or choose your clothes based on sense of touch rather than sight. 
						   People with mental agility tend to have lower rates of Alzheimer's disease and age-related mental decline.</div>
                        </div>
                     </div>
					 <div class = "content-block-title">Get spiritual</div>
                     
                     <div class = "card">
                        <div class = "card-content">
                           <div class = "card-content-inner">A study conducted by the formidably sober and scientific Harvard University found that patients
						   who were prayed for recovered quicker than those who weren’t, even if they weren’t aware of the prayer.</div>
                        </div>
                     </div>
					 <div class = "content-block-title">Knock one back</div>
                     
                     <div class = "card">
                        <div class = "card-content">
                           <div class = "card-content-inner"> A glass of red wine a day is good for you. A number of studies have found this, 
						   but a recent one found that the polyphenols (a type of antioxidant) in green tea, red wine and olives may 
						   also help protect you against breast cancer. It’s thought that the antioxidants help protect you from environmental 
						   carcinogens such as passive tobacco smoke.</div>
                        </div>
                     </div>
					 <div class = "content-block-title">Bone up daily</div>
                     
                     <div class = "card">
                        <div class = "card-content">
                           <div class = "card-content-inner">Get your daily calcium by popping a tab, chugging milk or eating yoghurt.
						   It’ll keep your bones strong. Remember that your bone density declines after the age of 30. You need at least
						   200 milligrams daily, which you should combine with magnesium, or it simply won’t be absorbed.</div>
                        </div>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <script type = "text/javascript" 
         src = "https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/js/framework7.min.js"></script>
         
      <script>var myApp = new Framework7();</script>
   </body>

</html>