<html>


<style>
#p01 {
    color: blue;
	margin-left:40px;
}

select {

  display: block;
  padding: 10px 70px 10px 13px !important; 
  max-width: 100%; height: auto !important; 
  border: 1px solid #e3e3e3; border-radius: 3px; 
  background: url("https://image.ibb.co/iMeAJv/selectbox_arrow.png") right center no-repeat;
  background-color: #fff; color: #444444;
  font-size: 12px;
  line-height: 16px !important;
  appearance: none;

}
</style>



<body>
<h1 id="p01">Home Visit</h1>
<label>Services:</label><select class="s1">
 <option value="as">Physician assistants</option>
   <option value="saab">Nurse practitioners</option>
  <option value="cl">Clinical nurse specialists</option>
  <option value="social">Clinical social workers</option>
  <option value="phy">Physical therapists</option>
  
</select></br>	
<form action="/action_page.php">
 time(date and time):
  <input type="datetime-local" name="bdaytime">

</form>

<input type="submit" value="submit">
</body>
</html>